font pango:Ubuntu Bold 10
bar {
        status_command i3blocks
        position top
        colors {
           background #000000
           statusline #ffffff
           separator  #454947

##                              border  backgr. text
           focused_workspace  #ffffff #215d9c #ffffff
           active_workspace   #595B5B #000000 #bbbbbb
           inactive_workspace #bbbbbb #000000 #bbbbbb
           binding_mode       #16a085 #2C2C2C #F9FAF9
           urgent_workspace   #16a085 #FDF6E3 #E5201D
       }
}
