#!/bin/sh
## Default programs
sudo apt install xserver-xorg xorg lxpolkit rsync gtk2-engines-murrine \
    fonts-ubuntu fonts-dejavu fonts-font-awesome fonts-liberation2 \
    fonts-noto fonts-roboto libxkbcommon-dev lxappearance \
    pavucontrol pulsemixer materia-gtk-theme arc-theme gnome-themes-extra \
    papirus-icon-theme pcmanfm xarchiver rofi libxft-dev libx11-dev libxinerama-dev \
    galculator geany dunst libnotify-bin suckless-tools build-essential curl \
    wget sxiv scrot feh neofetch htop mpv arc-theme synaptic gamemode wine \
    i3status python3-i3ipc playerctl cups pipewire-audio -y

